#PROGRAM 1 : 

    alien_0 = {'color': 'green', 'points': 5}
    print(alien_0['color'])
    print(alien_0['points'])
    
OUTPUT : green
         5
     
#PROGRAM 2 :
   
    alien_0 = {'color': 'green', 'points': 5}
    new_points = alien_0['points']
    print("You just earned " + str(new_points) + " points!")
    
OUTPUT : You just earned 5 points!


#PROGRAM 3 : 

    alien_0 = {'color': 'green', 'points': 5}
    print(alien_0)
    alien_0['x_position'] = 0
    alien_0['y_position'] = 25
    print(alien_0
    
OUTPUT : {'color': 'green', 'points': 5}
         {'color': 'green', 'points': 5, 'y_position': 25, 'x_position': 0}
         

#PROGRAM 4 : 

    alien_0 = {}
    alien_0['color'] = 'green'
    alien_0['points'] = 5
    print(alien_0)
    
OUTPPUT : {'color': 'green', 'points': 5}


#PROGRAM 5 :

    alien_0 = {'color': 'green'}
    print("The alien is " + alien_0['color'] + ".")
    alien_0['color'] = 'yellow'
    print("The alien is now " + alien_0['color'] + ".")
    
OUTPUT : The alien is green.
         The alien is now yellow.
         
 


      
