#PROGRAM 1 :

    for value in range(1,5):
       print(value)

OUTPUT : 1
         2
         3
         4
         

#PROGRAM 2 : 
 
    numbers = list(range(1,6))
    print(numbers)
    
OUTPUT : [1, 2, 3, 4, 5] 

#PROGRAM 3 :

     squares = []
     for value in range(1,11):
     square = value**2
     squares.append(square)
     print(squares)
     
 OUTPUT : [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
 
 
 #PROGRAM 4 :
 
     digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
    
    min(digits)
      0
    
    max(digits)
    9
    
    sum(digits)
    45
    
    
    

 
 
