#PROGRAM 1 :
      
      players = ['charles', 'martina', 'michael', 'florence', 'eli']
      print(players[0:3])
      
OUTPUT : ['charles', 'martina', 'michael'] 


#PROGRAM 2 :
  
       players = ['charles', 'martina', 'michael', 'florence', 'eli']
       print(players[:4]) 
       
OUTPUT : ['charles', 'martina', 'michael', 'florence'] 

#PROGRAM 3 :

      players = ['charles', 'martina', 'michael', 'florence', 'eli']
      print(players[2:])
 
OUTPUT : ['michael', 'florence', 'eli'] 

#PROGRAM 4 :

     players = ['charles', 'martina', 'michael', 'florence', 'eli']
     print(players[-3:])
     
 OUTPUT : ['michael', 'florence', 'eli'] 


#PROGRAM 5 :

      players = ['charles', 'martina', 'michael', 'florence', 'eli']
      print("Here are the first three players on my team:")
      for player in players[:3]:
        print(player.title())
        
OUTPUT : Here are the first three players on my team:
         Charles
         Martina
         Michael
